# Juan

./: Juan.sln
Juan/: Juan.csproj  Juan.sln  Program.cs  ServiceRegistration.cs  appsettings.json
Juan/Areas/Admin/: DefaultVM.cs
Juan/Controllers/: AccountController.cs  AuthenticationController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  ShopController.cs  WishlistController.cs
Juan/Data/: Interceptor.cs  JuanDbContext.cs
Juan/Data/Migrations/: 20240712164249_addSliderTable.Designer.cs  20240712164249_addSliderTable.cs  20240719165336_product.Designer.cs  20240719165336_product.cs  20240724154343_productColorsAndSizesTablesAdded.Designer.cs  20240724154343_productColorsAndSizesTablesAdded.cs  20240724155849_isNewFieldAddedToProductTable.Designer.cs  20240724155849_isNewFieldAddedToProductTable.cs  20240724165733_blogTableAdded.Designer.cs  (+74 more)
Juan/DataAnnotations/: MustBeTrue.cs
Juan/Enums/: PaymentEnum.cs  ShippingEnum.cs  StatusEnum.cs
Juan/Extensions/: FileExtension.cs  FormExtension.cs
Juan/Helpers/: CartPartialVMConverter.cs  DefaultAuthentication.cs  DefaultCRUD.cs  DeleteFile.cs
Juan/Hubs/: StatusHub.cs
Juan/Interfaces/: IBaseEntity.cs  IDefaultEntity.cs  IEmailService.cs  ILayoutService.cs  IPaginationVM.cs  IZipCodeValidataionService.cs
Juan/Models/: Annoucement.cs  Announcement.cs  AppUser.cs  BaseEntity.cs  Blog.cs  BlogTag.cs  CartProduct.cs  Category.cs  Color.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Review.cs  Setting.cs  Size.cs  Slider.cs  Subscribe.cs  Tag.cs  Wishlist.cs
Juan/Properties/: launchSettings.json
Juan/Services/: EmailService.cs  LayoutService.cs  ZipCodeValidataionService.cs
Juan/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductsViewComponent.cs
Juan/ViewModels/: AccountVM.cs  BlogVM.cs  CartPartialVM.cs  CartVM.cs  CheckoutVM.cs  GoogleAuthVM.cs  HomeVM.cs  LoginVM.cs  PaginationVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ReviewVM.cs  ShopVM.cs  WishlistVM.cs
Juan/Views/: _ViewImports.cshtml
(+83 files in other folders)
